{
  "name": "crowd-fund",
  "version": "1.0.0",
  "description": "CrowdFund Project - Decentralized Crowdfunding Platform",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "npx hardhat run scripts/deploy.js --network mumbai",
    "deploy:local": "npx hardhat run scripts/deploy.js --network local",
    "node": "npx hardhat node",
    "coverage": "npx hardhat coverage",
    "lint": "npx solhint 'contract/**/*.sol'"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "crowdfunding",
    "token"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.2",
    "solhint": "^3.6.2",
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3"
  }
}